* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
}

main {
    background-image: url('images/banner_images.jpg');
    height: 100vh;
    background-color: #031b4e;
    background-position: 50% 50%;
}

.main_info {
    color: white;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    height: calc(100vh - 80px);

}

.main_info h1 {
    font-size: 17px;
    letter-spacing: 4px;
}

.main_info h2 {
    text-transform: none;
    font-size: 100px;
    letter-spacing: 2px;
    color: #f9245c;
}

.main_info p {
    font-size: 14px;
    color: rgb(255 255 255 / 50%);
}

nav {
    height: 80px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container {
    max-width: 1140px;
    margin: 0 auto;

}

.container_flex {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.menu {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 200px;
    margin-right: 20px;
    z-index: 1;
}


.menu a>i {
    color: white;
    font-size: 22px;
}

.menu a:first-child i {
    font-size: 17px;
    margin-right: 25px;
}

.hamburger-menu {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: #2B3F58;
    animation-name: hamburger;
    animation-duration: 0.2s;
}

@keyframes hamburger {
  from {width: 0%;}
  to {width: 100%;}
}

.hamburger-menu ul {
    display: flex;
    height: 100vh;
    list-style: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.hamburger-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 25px;
    border-bottom: 2px solid white;
}

.logo {
    height: 100%;
    width: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    z-index: 1;
}

.about {
    background-color: #222229;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.title {
    text-align: center;
    color: white;
    margin-bottom: 25px;
}

.title h1 {
    font-size: 50px;
    letter-spacing: 6px;
}

.title h2 {
    font-size: 14px;
    letter-spacing: 4px;
    color: #ffffff80;
}

.separatore {
    height: 3px;
    background-color: white;
    width: 115px;
    margin: 0 auto;
}

.about-bottom {
    color: rgba(72, 123, 171, 0.6);
    margin-top: 30px;
    display: flex;
}

.about-bottom p {
    padding: 20px;
    font-weight: bold;
}

.oblique_division_1 {
    height: 170px;
    background: linear-gradient(184deg, #222229 0 50% ,#191d26 50% 100%);
}

.work_with_me {
    padding-top: 35px;
    background-color: #191d26;
    height: 500px;
}

.competenze {
    display: flex;
    justify-content: space-evenly;
}

.competenze i {
    padding: 15px;
    color: rgba(72, 123, 171, 0.6);
    border-radius: 100%;
    border: 7px solid #f9245b;
}

.icon_competenze p {
    text-align: center;
    padding: 20px;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

.oblique_division_2 {
    height: 170px;
    background: linear-gradient(175deg, #191d26 0 50% ,#97c376 50% 100%);
}

.recent_work {
    height: 200px;
    background-color: #97c376;
}

.works {
    display: flex;
    flex-wrap: wrap;
}

.img_works {
    width: 50%;
}

.img_works img {
    width: 100%;
    height: 100%;
}

.button_all_work {
    width: 100%;
    height: 120px;
    border: none;
    background-color: #f9245b;
    color: white;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.6s;
    outline: none;
}

.button_all_work:focus {
    outline: none;
}

.button_all_work:hover {
    cursor: pointer;
    background-color: white;
    color: #f9245b;
    transition: 0.6s;
}

.division_3 {
    height: 50px;
    background-image: url('images/testimonial_bkgd.jpg');
    background-position-x: center;
}

.citazioni {
    background-image: url('images/testimonial_bkgd.jpg');
    background-position-x: center;
}

.img_citazioni {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 30px;
}

.citazione {
    color: white;
    text-align: center;
    padding-bottom: 150px;
}

.citazione p {
    max-width: 945px;
    height: 40px;
    margin: 0 auto;
    padding-bottom: 25px;
    font-size: 17px;
}

.citazione h2 {
    font-size: 17px;
}

.indicatori_immagine {
    width: 100px;
    margin: 0 auto;
    margin-top: 20px;
}

.indicatori_immagine i {
    padding: 5px;
}

.indicatori_immagine i:hover {
    cursor: pointer;
}


.indicatori_immagine i.active {
    color: green;
}

.global-brand {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.global-brand {
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

.global-brand p {
    padding: 20px;
}

.brands {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

.news_title {
    background-color: #4c629e;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_of_news {
    display: flex;
    flex-wrap: wrap;
}

.blog {
    width: 33%;
}

.blog img {
    width: 100%;
    height: 100%;
}

.blog:nth-child(2){
    width: 34%;
}

.blog_description {
    background-color: #222229;
    height: 200px;
    display: flex;
}

.blog_description .title {
    text-align: left;
    width: 33%;
    padding: 40px;
}

.blog_description .title:nth-child(2){
    width: 34%;
}

.blog_description .title h1 {
    font-size: 16px;
    color: #f9245b;
    font-weight: bold;
}


.lets_talk {
    display: flex;
    align-items: center;
    background-color: #ececec;
}

.lets_talk_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px;
}


.lets_talk_content p {
    color: grey;
    text-transform: uppercase;
    font-size: 13px;
    padding: 30px;
    max-width: 800px;
    text-align: center;
}

.lets_talk_content input {
    margin: 30px 0;
    width: 500px;
    height: 45px;
    border: none;
}

.lets_talk_content .title {
    color: black;
    margin-bottom: 0;

}

.lets_talk_content .title h2 {
    color: grey;
    margin-bottom: 0;

}

.lets_talk_content .separatore {
    height: 2px;
    background-color: grey;
    width: 115px;
    margin: 0 auto;
}

.lets_talk_content .button_all_work {
    width: 500px;
    height: 50px;
}

footer {
    background-color: #222225;
    display: flex;
    align-items: center;
}

.footer_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

footer ul {
    color: dimgrey;
    list-style-type: none;
    display: flex;
}

footer ul li {
    padding: 20px;
}

.social {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.social a {
    color: white;
}
